# FastTrack-CapFinLoan

./: ARCHITECTURE.md  HLD.docx  LLD.docx  README.md  docker-compose.yml
CapFinLoan.Backend/AdminService/: AdminService.slnx
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/: CapFinLoan.Admin.API.csproj  Dockerfile  Program.cs  appsettings.json
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Controllers/: AdminController.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Messaging/: ApplicationSubmittedConsumer.cs  ApplicationSubmittedEvent.cs  DocumentEvent.cs  DocumentLifecycleConsumer.cs  RabbitMqAdminEventPublisher.cs  RabbitMqOptions.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Middleware/: ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.API/Notifications/: DecisionEmailOptions.cs  SmtpApplicantDecisionEmailSender.cs  SmtpOptions.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application/: CapFinLoan.Admin.Application.csproj
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Application.Tests/: AdminServiceTests.cs  CapFinLoan.Admin.Application.Tests.csproj  UnitTest1.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Persistence/: AdminDbContext.cs  CapFinLoan.Admin.Persistence.csproj
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Persistence/Migrations/: 20260325100000_Initial_AdminService.Designer.cs  20260325100000_Initial_AdminService.cs  AdminDbContextModelSnapshot.cs
CapFinLoan.Backend/AdminService/CapFinLoan.Admin.Persistence/Repositories/: AdminDecisionRepository.cs  AdminHistoryRepository.cs  ApplicationQueueReader.cs
CapFinLoan.Backend/ApiGateway/CapFinLoan.Gateway.API/: CapFinLoan.Gateway.API.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Docker.json  ocelot.json
CapFinLoan.Backend/ApiGateway/CapFinLoan.Gateway.API/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CapFinLoan.Backend/ApplicationService/: ApplicationService.slnx
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.API/: CapFinLoan.Application.API.csproj  Dockerfile  Program.cs  appsettings.json
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application/: CapFinLoan.Application.Application.csproj
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Application.Tests/: ApplicationServiceTests.cs  CapFinLoan.Application.Application.Tests.csproj  UnitTest1.cs
CapFinLoan.Backend/ApplicationService/CapFinLoan.Application.Persistence/: ApplicationDbContext.cs  CapFinLoan.Application.Persistence.csproj
CapFinLoan.Backend/AuthService/: AuthService.slnx
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.API/: CapFinLoan.Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application/: CapFinLoan.Auth.Application.csproj
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Application.Tests/: AuthServiceTests.cs  CapFinLoan.Auth.Application.Tests.csproj  UnitTest1.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/: CapFinLoan.Auth.Infrastructure.csproj
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Infrastructure/Services/: GoogleAuthOptions.cs  GoogleTokenValidator.cs  JwtService.cs  SignupOtpOptions.cs  SignupOtpService.cs  SmtpOptions.cs
CapFinLoan.Backend/AuthService/CapFinLoan.Auth.Persistence/: AuthDbContext.cs  CapFinLoan.Auth.Persistence.csproj
CapFinLoan.Backend/DocumentService/: DocumentService.slnx
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.API/: CapFinLoan.Document.API.csproj  Dockerfile  Program.cs  appsettings.json
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/: CapFinLoan.Document.Application.csproj
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application.Tests/: CapFinLoan.Document.Application.Tests.csproj  DocumentServiceTests.cs  UnitTest1.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/DTOs/: DocumentDto.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/Events/: DocumentEvent.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/Exceptions/: DocumentValidationException.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/Interfaces/: IDocumentEventPublisher.cs  IDocumentFileStorage.cs  IDocumentRepository.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Application/Services/: DocumentService.cs
CapFinLoan.Backend/DocumentService/CapFinLoan.Document.Infrastructure/: CapFinLoan.Document.Infrastructure.csproj
CapFinLoan.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vitest.config.ts
CapFinLoan.Frontend/src/: App.tsx  index.css
Docs/: API_Testing_Guide.md  Architecture_Diagrams.md  CapFinLoan.postman_collection.json  HLD.md  LLD.md
(+159 files in other folders)
